{"version": 2, "width": 108, "height": 25, "timestamp": 1728459065, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.02748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[0.868324, "o", "m"]
[1.08907, "o", "\bma"]
[1.338345, "o", "k"]
[1.444422, "o", "e"]
[2.283878, "o", " "]
[3.532128, "o", "b"]
[3.851851, "o", "r"]
[3.978463, "o", "a"]
[4.200865, "o", "i"]
[4.425497, "o", "n"]
[5.184212, "o", "-"]
[5.414671, "o", "c"]
[5.548207, "o", "a"]
[5.65351, "o", "l"]
[5.819306, "o", "c"]
[7.33539, "o", "\u001b[?2004l\r\r\n"]
[7.360605, "o", "./bin/brain-calc\r\n"]
[7.436521, "o", "\r\n"]
[7.442015, "o", "Welcome to the Brain Game!\r\n"]
[7.442067, "o", "May I have your name?: "]
[8.716513, "o", "E"]
[9.051616, "o", "g"]
[9.189468, "o", "o"]
[9.250514, "o", "r"]
[10.176244, "o", "\r\n"]
[10.177274, "o", "Hello, Egor!\r\n"]
[10.177318, "o", "What is the result of the expression?\r\n"]
[10.17749, "o", "Question: 7 * 2\r\nYou answer: "]
[12.162433, "o", "1"]
[12.418411, "o", "4"]
[13.419878, "o", "\r\n"]
[13.420589, "o", "Correct!\r\n"]
[13.420863, "o", "Question: 1 - 6\r\nYou answer: "]
[15.053886, "o", "-"]
[15.301965, "o", "5"]
[16.286807, "o", "\r\n"]
[16.286881, "o", "Correct!\r\n"]
[16.287375, "o", "Question: 9 + 7\r\nYou answer: "]
[17.859062, "o", "1"]
[18.174548, "o", "6"]
[18.945006, "o", "\r\n"]
[18.945296, "o", "Correct!\r\n"]
[18.945821, "o", "Congratulations, Egor!\r\n"]
[18.954183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[18.954479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[20.876751, "o", "make brain-calc"]
[21.526224, "o", "\u001b[?2004l\r\r\n"]
[21.547139, "o", "./bin/brain-calc\r\n"]
[21.605061, "o", "\r\n"]
[21.608203, "o", "Welcome to the Brain Game!\r\n"]
[21.608234, "o", "May I have your name?: "]
[22.876375, "o", "E"]
[23.13556, "o", "g"]
[23.27742, "o", "o"]
[23.328862, "o", "r"]
[24.267031, "o", "\r\n"]
[24.26774, "o", "Hello, Egor!\r\nWhat is the result of the expression?\r\n"]
[24.267955, "o", "Question: 7 - 10\r\nYou answer: "]
[26.980877, "o", "2"]
[27.727795, "o", "\r\n"]
[27.728432, "o", "'2' is wrong answer ;( Correct answer: '-3') \r\nLet's try again, Egor!\r\n"]
[27.737163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[27.737335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[30.052597, "o", "\u001b[?2004l\r\r\n"]
