{"version": 2, "width": 108, "height": 25, "timestamp": 1728459003, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.036138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.306726, "o", "m"]
[1.415301, "o", "\bma"]
[2.219637, "o", "k"]
[2.299292, "o", "e"]
[2.802644, "o", " "]
[3.130725, "o", "i"]
[3.974067, "o", "n"]
[4.393868, "o", "s"]
[4.599163, "o", "t"]
[4.684176, "o", "a"]
[5.047658, "o", "l"]
[5.182949, "o", "l"]
[6.024468, "o", "\u001b[?2004l\r\r\n"]
[6.052627, "o", "composer install\r\n"]
[6.221592, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.221619, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.230632, "o", "Nothing to install, update or remove\r\n"]
[6.231508, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.233766, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n"]
[6.233778, "o", "\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.236551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[6.236671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[7.764006, "o", "m"]
[7.903457, "o", "\bma"]
[8.299484, "o", "k"]
[8.391073, "o", "e"]
[8.617831, "o", " "]
[9.115099, "o", "b"]
[9.415237, "o", "r"]
[9.545755, "o", "a"]
[9.684535, "o", "i"]
[9.892528, "o", "n"]
[10.276971, "o", "-"]
[10.481315, "o", "e"]
[10.700782, "o", "v"]
[10.796935, "o", "e"]
[11.419445, "o", "n"]
[12.865218, "o", "\u001b[?2004l\r\r\n"]
[12.897834, "o", "./bin/brain-even\r\n"]
[12.952953, "o", "\r\n"]
[12.956698, "o", "Welcome to the Brain Game!\r\n"]
[12.956741, "o", "May I have your name?: "]
[14.12564, "o", "E"]
[14.442904, "o", "g"]
[14.566825, "o", "o"]
[14.641794, "o", "r"]
[15.219887, "o", "\r\n"]
[15.220535, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.22081, "o", "Question: 24\r\nYou answer: "]
[17.704273, "o", "y"]
[17.769112, "o", "e"]
[18.017609, "o", "s"]
[18.346981, "o", "\r\n"]
[18.347302, "o", "Correct!\r\n"]
[18.34743, "o", "Question: 78\r\nYou answer: "]
[19.382467, "o", "y"]
[19.514359, "o", "e"]
[19.737367, "o", "s"]
[20.087248, "o", "\r\n"]
[20.088178, "o", "Correct!\r\nQuestion: 77\r\nYou answer: "]
[21.429311, "o", "n"]
[21.773101, "o", "o"]
[22.200213, "o", "\r\n"]
[22.200581, "o", "Correct!\r\n"]
[22.201885, "o", "Congratulations, Egor!\r\n"]
[22.209009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[22.209194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[23.255512, "o", "make brain-even"]
[24.168771, "o", "\u001b[?2004l\r\r\n"]
[24.19221, "o", "./bin/brain-even\r\n"]
[24.237982, "o", "\r\n"]
[24.240961, "o", "Welcome to the Brain Game!\r\n"]
[24.24103, "o", "May I have your name?: "]
[25.31882, "o", "E"]
[25.604945, "o", "g"]
[25.709825, "o", "o"]
[25.786281, "o", "r"]
[26.252626, "o", "\r\n"]
[26.253399, "o", "Hello, Egor!\r\n"]
[26.253548, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.253675, "o", "Question: 54\r\nYou answer: "]
[28.235555, "o", "n"]
[28.743571, "o", "o"]
[29.719752, "o", "\r\n"]
[29.720033, "o", "'no' is wrong answer ;( Correct answer: 'yes') \r\nLet's try again, Egor!\r\n"]
[29.731207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[29.731274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % "]
[29.731508, "o", "\u001b[K\u001b[?2004h"]
[32.241471, "o", "\u001b[?2004l"]
[32.241723, "o", "\r\r\n"]
