{"version": 2, "width": 108, "height": 25, "timestamp": 1728459343, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.035344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.890617, "o", "m"]
[1.967759, "o", "\bma"]
[2.176424, "o", "k"]
[2.318818, "o", "e"]
[3.128726, "o", " "]
[3.823509, "o", "b"]
[4.225072, "o", "r"]
[4.346074, "o", "a"]
[4.551215, "o", "i"]
[4.773606, "o", "n"]
[5.475133, "o", "-"]
[6.414022, "o", "g"]
[7.550682, "o", "c"]
[7.649537, "o", "d"]
[8.390058, "o", "\u001b[?2004l\r\r\n"]
[8.437637, "o", "./bin/brain-gcd\r\n"]
[8.529748, "o", "\r\n"]
[8.534974, "o", "Welcome to the Brain Game!\r\n"]
[8.534997, "o", "May I have your name?: "]
[9.773512, "o", "E"]
[10.050422, "o", "g"]
[10.182916, "o", "o"]
[10.250922, "o", "r"]
[10.771635, "o", "\r\n"]
[10.773671, "o", "Hello, Egor!\r\n"]
[10.773926, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.774299, "o", "Question: 84 29\r\nYou answer: "]
[12.437129, "o", "1"]
[13.3971, "o", "\r\n"]
[13.39878, "o", "Correct!\r\n"]
[13.398993, "o", "Question: 59 75\r\nYou answer: "]
[15.986598, "o", "1"]
[16.515949, "o", "\r\n"]
[16.51625, "o", "Correct!\r\n"]
[16.516441, "o", "Question: 89 14\r\nYou answer: "]
[18.195528, "o", "1"]
[18.962546, "o", "\r\n"]
[18.962822, "o", "Correct!\r\n"]
[18.962997, "o", "Congratulations, Egor!\r\n"]
[18.974473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[18.974545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[20.754762, "o", "make brain-gcd"]
[22.27127, "o", "\u001b[?2004l\r\r\n"]
[22.290274, "o", "./bin/brain-gcd\r\n"]
[22.33898, "o", "\r\n"]
[22.342394, "o", "Welcome to the Brain Game!\r\n"]
[22.34249, "o", "May I have your name?: "]
[22.934467, "o", "E"]
[23.267384, "o", "g"]
[23.364952, "o", "o"]
[23.446728, "o", "r"]
[24.654278, "o", "\r\n"]
[24.655167, "o", "Hello, Egor!\r\n"]
[24.655341, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.655366, "o", "Question: 41 93\r\nYou answer: "]
[26.618474, "o", "1"]
[27.074143, "o", "\r\n"]
[27.074545, "o", "Correct!\r\nQuestion: 46 15\r\nYou answer: "]
[28.861773, "o", "4"]
[29.38263, "o", "\r\n"]
[29.383987, "o", "'4' is wrong answer ;( Correct answer: '1') \r\nLet's try again, Egor!\r\n"]
[29.390606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[29.390823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorgorskov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[32.587738, "o", "\u001b[?2004l"]
[32.588089, "o", "\r\r\n"]
